<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos de nous</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../resources/css/about.css">
</head>
<body>
    <header>
        <h1>Fiangonana Katolika Malagasy eto Rennes sy ny manodidina</h1>
    </header>
    <nav>
        <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li><a href="./about.html">À propos de nous</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Commissions &#9662; </a>
                <ul class="dropdown-content">
                    <li><a href="./liturgie.html">Liturgie</a></li>
                    <li><a href="./catechèse.html">Catéchèse</a></li>
                    <li><a href="./com.html">Communication</a></li>
                    <li><a href="./gestion.html">Gestion</a></li>
                </ul>
            </li>
            <li><a href="./evenement.html">Evenements</a></li>
            <li><a href="./contact.html">Contacts</a></li> 
        </ul>
    </nav>
    <main>
        <section>
            <div class="content-row">
                <div class="text-block">
                    <h3>Notre histoire</h3>
                    <p>Nous sommes une communauté catholique qui rassemble les compatriotes malgaches et leurs familles de Rennes et ses alentours. </p>

                    <p> C'est sous la présence de Père Gaston RALAY-NIRIN (paix à son âme), un prêtre Malagasy venu étudié en France et qui oeuvrait dans le Diocèse de Rennes,
                        que certains membres de la Communauté Malgache de Rennes ont demandé s'il était possible de célébrer des messes en malgache au sein de la 
                        Paroisse où il travaillait (tout d'abord la Paroisse de la Cathédrale de Rennes et ensuite la Paroisse de Pacé). 
                        Les célébrations ont débuté par des messes trimestrielles. </p>

                    <p> Depuis septembre 2023, avec le Père Paul RANDRIAMANANA et le Père HARINJAKA Antonin, deux autres prêtres Malagasy venus pour les études aussi,
                        les messes sont célébrées chaque troisième dimanche du mois. </p>
                        
                    <p> Le 16 juin 2024, notre communauté a été officiellement présentée à l'Aumônerie Nationale des Catholiques Malgaches de France (ANCMF). 
                        Une grande messe, présidée par Mgr Pierre d'Ornellas, a marqué cet événement, suivie d'un moment de convivialité.</p>
                </div>
                <div class="image-container">
                    <h3>Notre logo, notre devise</h3>
                    <img src="../resources/img/LOGO MALAGASY RENNES.jpg" alt="logo-KTOrennes" class="image">
                    <div class="text-block2">
                        <p>Notre logo est composé de notre île Madagascar, ainsi que du logo de la Diocèse de Rennes. 
                            Par ce logo, nous démontrons que la Communauté Malgache est dans la Diocèse de Rennes.</p>
                    </div>
                </div>
                <div class="text-block2">
                    <h3>Nos Prêtres </h3>
                    <div class="thumbnail-container">
                        <figure class="thumbnail-figure">
                            <img src="../resources/img/PPaul.jpg" alt="Description de l'image" class="thumbnail">
                            <figcaption class="thumbnail-caption">P Paul RANDRIAMANANA</figcaption>
                            <img src="../resources/img/PNjaka.jpg" alt="Description de l'image" class="thumbnail">
                            <figcaption class="thumbnail-caption2">P Antonin HARINJAKA</figcaption>
                        </figure>
                    </div>
                    <h3>Notre Conseil Pastoral</h3>
                </div> 
            </div>
        </section>
    </main>
    <footer>
        <div class="social-media-icons">
            <a href="https://www.facebook.com/people/KTO-Malagasy-Rennes/61556191906769/?locale=fr_FR" target="_blank" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/kto_malagasy_rennes" target="_blank" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 KTO Malagasy Rennes. Tous droits réservés.</p>
    </footer>
</body>
</html>