<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="resources/css/styles.css">
</head>
<body>
    <header>
        <h1>Fiangonana Katolika Malagasy eto Rennes sy ny manodidina</h1>
    <!--<div class="logo">
            <img src="./resources/img/LOGO MALAGASY RENNES.jpg" alt="logo-KTOrennes" width="100" height="300">
        </div> -->
    </header>
    <nav>
        <ul>
            <li><a href="./accueil.html">Accueil</a></li>
            <li><a href="./about.html">À propos de nous</a></li>
            <li><a href="./commission.html">Commission</a></li>
            <li><a href="./evenement.html">Evenements</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Accueil</h2>
            <p>Ceci est la page à propos de notre site web. Vous pouvez ajouter des informations sur vous ou votre organisation ici.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 KTO Malagasy Rennes. Tous droits réservés.</p>
    </footer>
</body>
</html>